Algoritmo "Entrada e Saída de Dados"
 // Descrição   : Entrada e Saída de Dados
// Autor(a)    : Gilberto
// Data atual  : 24/10/2022
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite seu Nome:")
     Leia(nome)
     escreval("Digite sua Idade:")
     Leia(nota)
     
     escreval("o nome digitado foi:", nome)
     escreval("A idade digitadafoi:", nota)

Fimalgoritmo