Algoritmo "Estrutura-Para-Faça"
// Descrição   : Estrutura-Para-Faca
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número para calcular o Fatorial: ")
   leia (numero)
   fatorial:= 1
   
   para contador de 1 ate numero faca
        fatorial := fatorial* contador

   fimpara
   escreva("O Fatorial de", numero, " é", fatorial)

Fimalgoritmo